{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017",

    "paths": {
      "contentlayer/generated": ["./.contentlayer/generated"]
    },
    // "ignoreDeprecations": "6.0" - WARNING: DON't ADD this because it will break the build
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    ".next/types/**/*.ts",
    "components/TestimonialSlider.jsx",
    ".contentlayer/generated",
  ],
  "exclude": [
    "node_modules"
  ]
}
